html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
	
body{
	padding-top: 54px;
  background: url(../../../images/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#outer-wrap{
	.container;
	padding-bottom:0;
	padding-left:0;
	padding-right: 0;
	padding-top: 25px;
	background: url('../../../images/container_bg.png') repeat;
	min-height: 100%;
	_height: 100%; /* We love you IE6 */
	position: relative;
}

.btn-primary{
	.bg-media-manual(@property: font-size, @320: 100%, @360: 1.5rem, @460: 100%, @560: 1.50rem, @660: 55.55%, @770: 1.15rem, @960: 56.56%, @1024: 77.77%, @1170: 1.25rem);
	background-color: #9e0000;
	border-color: #640000;
}

#global-panel-title{
	.bg-media-manual(@property: font-size, @320: 2rem, @360: 2rem, @460: 2rem, @560: 2rem, @660: 2rem, @770: 2rem, @960: 2rem, @1024: 2rem, @1170: 2rem);
	color: #FFF;
}