#container-wrapper{
#container{
#system-message-container{
	background-color: white;
	#system-message{
		.alert{
			a{
				display: none;
			}
			.close{

			}
			h4{
				display: none; 
			}
			div{
				 display: inline;
				p{
					color: red;
					padding: 10px 0 0 20px;
				}
			}
		} 
		.alert-message{

		}
	}
}
	.hikashop_checkout_page{
		form{
			background-color: white;
			h1{
				display: none;
			}
			.hikashop_checkout_login{
				.hikashop_checkout_login_left_part{
					.enc-media-width(width,
					@240: 100%, @320: 100%, @360: 100%, @480: 100%, @533: 100%, @568: 100%,
					@600: 100%, @640: 100%, @768: 2.5rem, @800: 2.5rem, @853: 2.5rem, @966: 2.5rem, 
					@1024: 2.5rem, @1280: 2.5rem, @1366: 2.5rem, @1400: 2.5rem, @1680: 2.5rem, @1920: 2.5rem);
					.enc-media-width(height,
					@240: 350px, @320: 100%, @360: 100%, @480: 100%, @533: 100%, @568: 100%,
					@600: 100%, @640: 100%, @768: 2.5rem, @800: 2.5rem, @853: 2.5rem, @966: 2.5rem, 
					@1024: 2.5rem, @1280: 2.5rem, @1366: 2.5rem, @1400: 2.5rem, @1680: 2.5rem, @1920: 2.5rem);
					float: left;
					border-bottom: 10px solid red;
					fieldset{
						border: none;
						h2{

						}
						p{
							font-weight: bold;
						}
						#com-form-login-username{

						}
						#com-form-login-password{

						}
						#com-form-login-remember{

						}
						input{

						}
						ul{
							li{
								a{

								}
							}
						}
					}
					.input{

					}
				}
				.hikashop_checkout_login_right_part{
					.enc-media-width(width,
					@240: 100%, @320: 100%, @360: 100%, @480: 100%, @533: 100%, @568: 100%,
					@600: 100%, @640: 100%, @768: 2.5rem, @800: 2.5rem, @853: 2.5rem, @966: 2.5rem, 
					@1024: 2.5rem, @1280: 2.5rem, @1366: 2.5rem, @1400: 2.5rem, @1680: 2.5rem, @1920: 2.5rem);
					float: left;
					border-bottom: 10px solid red;
					fieldset{
						border: none;
						h2{

						}
						table{
							tbody{
								tr{
									td{

										input{
											float: left;
											width: 90px;
										}
										label{
											font-weight: bold;

										}
										.inputbox{

										} 
										.required{

										} 
										.validate-email{

										}
									}
									.key{

										
									}
								}
								.hikashop_registration_email_line{

								}
								.hikashop_registration_email_confirm_line{

								}
								.hikashop_registration_password_line{

								}
								.hikashop_registration_password2_line{

								}
								.hikashop_registration_address_info_line{

								}
								.hikashop_registration_address_title_line{

								}
								.hikashop_registration_address_firstname_line{

								}
								.hikashop_registration_address_lastname_line{

								}
								.hikashop_registration_address_street_line{

								}
								.hikashop_registration_address_post_code_line{

								}
								.hikashop_registration_address_city_line{

								}
								.hikashop_registration_address_telephone_line{

								}
								.hikashop_registration_address_state_line{

								}
								.hikashop_registration_address_country_line{

								}
								.hikashop_registration_required_info_line{

								}
							}
						}
						.hikashop_contentpane{

						}
						input{
							.enc-center-block;
						}
					}
					.input{

					}
				}
			}
			.hikashop_payment_methods{
				fieldset{
					border: none;
					legend{
						height: 25px;
						background-color: red;
						width: 100%;
						text-align: center;
						color: white;
						font-weight: bold;
						padding-top: 5px;
					}
						table{

						}
						.hikashop_payment_methods_table{
							tbody{
								tr{
									td{
										input{

										}
										.hikashop_checkout_payment_ccinfo{

										}
										label{
											.hikashop_checkout_payment_image{
												img{

												}
											}
											.hikashop_checkout_payment_cost{

											}
											.hikashop_checkout_payment_description{
												p{

												}
											}
										}
									}

								}
								.hikashop_checkout_payment_ccinfo1{

								}
							}
						}
					
				}
			}
			.hikashop_checkout_coupon{
					
				input{
					
				}
			}
			.hikashop_checkout_cart{
				table{
					thead{
						tr{
							th{
								background-color: red;
								color: white;
							}
							.hikashop_cart_product_image_title{

							}
							.hikashop_cart_product_name_title{

							} 
							.hikashop_cart_product_price_title{

							}
							.hikashop_cart_product_quantity_title{

							}
							.hikashop_cart_product_total_title{
							
							}
							.hikashop_cart_title{

							}	

						}
					}
					tfoot{
						tr{
							td{
								hr{

								}
							}
							.hikashop_cart_empty_footer{

							}
							.hikashop_cart_total_title{

							} 
							.hikashop_cart_title{

							}
							.hikashop_cart_total_value{
								.hikashop_checkout_cart_final_total{

								}
							}
						}
					}
					tbody{
						tr{
							td{

							}
							.hikashop_cart_product_image_value{
								.hikashop_cart_product_image_thumb{
									img{

									}
									.hikashop_product_checkout_cart_image{

									}
								}
							}
							.hikashop_cart_product_name_value{
								p{
									a{

									}
									.hikashop_no_print{

									}
								}
								.hikashop_cart_product_name{

								}
								.hikashop_cart_product_custom_item_fields{

								}
							}
							.hikashop_cart_product_price_value{
								.hikashop_product_price_full{
									.hikashop_product_price{

									}
								}
							}
							.hikashop_cart_product_quantity_value{
								input{

								}
								.hikashop_product_quantity_field{

								}
								.hikashop_cart_product_quantity_refresh{
									a{
										img{

										}
									}
									.hikashop_no_print{

									}
								}
								.hikashop_cart_product_quantity_delete{
									a{
										img{

										}
									}
								}
							}
							.hikashop_cart_product_total_value{
								.hikashop_product_price_full{
									.hikashop_product_price{

									}
								}
							}
						}
					}
				}
				.table{

				} 
				.table-striped{

				} 
				.table-hover{

				}
			}
			#hikashop_checkout_status{
				.label{

				} 
				.label-info{

				}
			}
		}
	} 
	.hikashop_checkout_page_step0{

	}
}
}