#container-wrapper{
	#container{
		#system-message-container{

		}
		.hikashop_checkout_page{
			form{
				.hikashop_checkout_address{
					.hikashop_checkout_address_left_part{
						width: 50%;
						float: left;
						padding-top: 10px;
						fieldset{
							border: none;
							legend{
								font-weight: bold;
								text-align: center;
							}
								#hikashop_checkout_billing_address_selection{
									select{
										option{

										}
									}
									.hikashop_field_dropdown{

									}
									#hikashop_checkout_selected_billing_address{
										#hikashop_address_billing_17{
											.hika_edit{
												a{
													img{

													}
													span{

													}
												}
											}
											.hikashop_address_content{

											}
										}
									}
								}
								#hikashop_checkout_billing_address_zone{

								}
							
						}
					}
					#hikashop_checkout_address_right_part{
						width: 50%;
						float: left;
						padding-top: 10px;
						fieldset{
							border: none;
							legend{
								font-weight: bold;
								text-align: center;
							}
							#hikashop_checkout_shipping_address_selection{
								select{
									option{

									}
								}
								#hikashop_checkout_selected_shipping_address{
									#hikashop_address_shipping_17{
										.hika_edit{
											a{
												img{

												}
												span{

												}
											}
										}
										.hikashop_address_content{

										}
									}
								}
								.hikashop_field_dropdown{

								}
							}
							#hikashop_checkout_shipping_address_zone{

							}
						}
					}
				}
				.hikashop_shipping_methods{
					fieldset{
						border: none;
						legend{
							font-weight: bold;
							color: white;
							background-color: red;
							height: 25px;
							text-align: center;
							width: 100%;
							padding-top: 5px;
						}
						.hikashop_shipping_group{
							table{
								tbody{
									tr{
										td{
											input{

											}
											label{
												span{
													img{

													}													
												}
												.hikashop_checkout_shipping_name{

												}
												.hikashop_checkout_shipping_price_full{

												}
											}
											.hikashop_checkout_shipping_description{

											}
										}
									}
								}
							}
						}
					}
				}
				.hikashop_payment_methods{
					fieldset{
						legend{

						}
						table{
							tbody{
								tr{
									td{
										input{

										}
										label{
											span{
												img{

												}
											}
											.hikashop_checkout_payment_image{

											}
										}
										.hikashop_checkout_payment_cost{

										}
										.hikashop_checkout_payment_description{
											p{
												
											}
										}
									}
								}
								.hikashop_checkout_payment_ccinfo{

								}
							}
						}
						.hikashop_payment_methods_table{

						}
					}
				}
				.hikashop_checkout_coupon{

					input{

					}
				}
				.hikashop_checkout_cart{
					table{
						thead{
							tr{
								th{

								}
							}
						}
						tfoot{
							tr{
								td{

								}
								.hikashop_cart_empty_footer{

								}
								.hikashop_cart_subtotal_title{

								}
								.hikashop_cart_subtotal_value{

								}
								.hikashop_cart_shipping_title{

								}
								.hikashop_cart_shipping_value{
									.hikashop_checkout_cart_shipping{

									}
								}
								.hikashop_cart_total_title{

								}
								.hikashop_cart_total_value{
									.hikashop_checkout_cart_final_total{

									}
								}
							}
						}
						tbody{
							tr{
								td{
									.hikashop_cart_product_image_thumb{
										img{

										}
										.hikashop_product_checkout_cart_image{

										}
									}
									.hikashop_cart_product_name_value{
										p{
											a{

											}
										}
										.hikashop_cart_product_name{

										}
										.hikashop_cart_product_custom_item_fields{

										}
									}
									.hikashop_cart_product_price_value{
										.hikashop_product_price_full{
											.hikashop_product_price{

											}
										}
									}
									.hikashop_cart_product_quantity_value{
										input{

										}
										.hikashop_product_quantity_field{

										}
										.hikashop_cart_product_quantity_refresh{
											a{
												img{

												}
											}
										}
										.hikashop_cart_product_quantity_delete{
											a{
												img{

												}
											}
										}
									}
									.hikashop_cart_product_total_value{
										.hikashop_product_price_full{
											.hikashop_product_price{

											}
										}
									}
								}
							}
						}
					}
				}
				#hikashop_checkout_status{
					.label{

					} 
					.label-info{

					}
				}
				input{

				}
			}
		}
	}
}