#hikashop-coupon{
	#hikashop-checkout-mixin;
	.panel{
				.panel;
				.panel-default;
				.panel-heading{
					.panel-heading;
					background-color: #9e0000;
					text-align:center;
					.panel-title{
						.panel-title;
						.bg-media-manual(@property: font-size, @320: 2rem, @360: 2rem, @460: 2rem, @560: 2rem, @660: 2rem, @770: 2rem, @960: 2rem, @1024: 2rem, @1170: 2rem);
						color: #FFF;
					}
				}
				.panel-body{
					.panel-body;
				}
			}
}