body{
	color: white;
	
	#container-wrapper{
		background: url(../../../images/bg.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width: 100%;
			float: left;
	
		#container{
			width: 90%;
			margin: 0 auto;
			background: url(../../../images/container_bg.png);
	
		}
	}
}