#testamonials{
	.make-row(0);
	#item{
		.make-sm-column(6, 0);
		padding: 1rem;
		.panel{
			.panel;
			.panel-default;
			border-color: #640000;
			.panel-heading{
				.panel-heading;
				background-color: #9E0000;
				h3{
					a{
						color: #FFF;
					}
				}
			}
			.panel-body{
				.panel-body;
				p{
					a{
					}
				}
			}	
		}
	}
}