#product-list{
	.make-row();
	.bg-margin-long();
	#item{
		.make-sm-column(3);
		.outer{
			.center-block;
			.bg-padding-long(0,10px,0,10px);
			.panel{
				.panel; 
				.panel-primary;
				.bg-media-manual(@property: height, @320: 100%, @360: 100%, @460: 100%, @560: 100%, @660: 225px, @770: 225px, @960: 270px, @1024: 300px, @1170: 375px);
				text-align:center;
				border-color: #640000;
				.panel-heading{
					.panel-heading;
					background-color: #9e0000;
					.panel-title{
						.panel-title;
						#hikashop-product-panel-title-mixin;
					}
				}
				.panel-body{
					.panel-body;
					a{
						img{
							.center-block;
							.bg-width(30%, 3);
							.bg-height(30%, 3);
							-webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.45);
							-moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.45);
							box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.45);
						}
					}
				}
				.list-group{
					.list-group;
					text-align:center;
					list-group-item{
						.list-group-item;
					}
				}
			}
		}
	}
}
