.hikashop-product-single{
	.bg-media-manual(padding, 3rem, 4rem, 4rem, 4rem, 3.25rem, 3.25rem, 4rem, 4rem, 5rem);
	.inner{
		.panel; 
		.panel-primary;
		border-color: #000;
		.panel-heading{
			.panel-heading;
			text-align:center;
			background: #9e0000;
			.panel-title{
				.panel-title;
				#hikashop-product-panel-title-mixin;
			}
		}
		.panel-body{
			.panel-body;
			text-align: center;
			.list-group{
			.list-group;
				.list-group-item{
					.list-group-item;
					.make-sm-column(6);
					.bg-media-manual(font-size, 2rem, 2rem, 2rem, 2rem, 2rem, 2rem, 2rem, 2rem, 2rem);
					border-color: #FFF;
					border-width: 1px;
					border-style: solid;
					img{
						.center-block;
						.bg-media-manual(width, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 50%);
						.bg-media-manual(height, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 50%);
					}
				}
			}
		}
	}
}