#container-wrapper{
#container{
#hikashop_category_information_menu_116{
	.hikashop_products_listing{
		#hikashop-products{
			.enc-make-row();
			article{
				.enc-make-xs-col(12);
				.enc-make-sm-col(6);
				.enc-make-md-col(3);
				.enc-make-lg-col(3);
				float: left;
				padding: 10px 0;
				color: black;
				.hikashop_product_image{
					.hikashop_product_image_subdiv{

						a{
							img{

							}
							.hikashop_product_listing_image{

							}
						}
					}
				}
				.hikashop_product_price_full{
					.hikashop_product_price{
						.enc-media-width(margin-left, @240: 63px, @320: 100px, @360: 116px, @480: 172px, @533: 195px, @568: 215px,
						@600: 225px, @640: 240px, @768: 130px, @800: 140px, @853: 155px, @966: 175px, 
						@1024: 75px, @1280: 105px, @1366: 115px, @1400: 120px, @1680: 150px, @1920: 180px);
						display: inline-block;
						color: black;
						font-weight: bold
					} 
					.hikashop_product_price_0{

					}
					.hikashop_product_price_per_unit{
						display: inline-block;
						color: black;
						font-weight: bold;

					}
				}
				.hikashop_product_name{
					a{
						.enc-media-width(font-size,
						@240: 1rem, @320: 1.25rem, @360: 1.5rem, @480: 2rem, @533: 2.5rem, @568: 2.5rem,
						@600: 2.5rem, @640: 2.5rem, @768: 1.5rem, @800: 1.5rem, @853: 1.5rem, @966: 2rem, 
						@1024: 1.15rem, @1280: 1.25rem, @1366: 1.5rem, @1400: 1.5rem, @1680: 1.75rem, @1920: 2rem);
						display: block;
						text-align: center;
						padding-bottom: 5px;
					}
				}
				.hikashop_product_code_list{

				}
				.hikashop_product_vote{

				}
				form{
					.hikashop_product_stock{
						input{

						}
						.button{
							.enc-center-block;
						}
					}
				}
			}
			form{

				.hikashop_products_pagination{

					.list-footer{

						.limit{
							select{
								option{

								}
							}
							.chzn-done{

							} 
							.inputbox{

							}
						}
						.pagenav_start_chevron{

						}
						.pagenav{

						} 
						.pagenav_text{

						}
						.pagenav_previous_chevron{

						}
						a{

						}
						.hikashop_next_link{

						}
						.pagenav_next_chevron{

						}
						.hikashop_end_link{

						}
						.pagenav_end_chevron{

						}
						.counter{

						}
					}
				} 
				.hikashop_products_pagination_bottom{

				}
			}
		}
	}
}
}
}