#container-wrapper{
#container{
	color: black;
#system-message-container{

}
.hikashop_product_page{
	.clear_both{

	}
	form{
		.hikashop_product_top_part{
			color: black;
			h1{
				text-align: center;
				.hikashop_product_name_main{

				}
			}
		}
		.hikashop_product_left_part{
			.hikashop_global_image_div{
				.hikashop_main_image_div{
					.hikashop_product_main_image_thumb{
						.hikashop_product_main_image{
							.hikashop_product_main_image_subdiv{
								a{
									img{
										.enc-img-responsive;
									}
								}
							}
						}
					}
				}
				.hikashop_small_image_div{

				}
			}
		}
		.hikashop_product_right_part{
			.hikashop_product_vote_mini{

			}
			.hikashop_product_price_main{
				.hikashop_product_price_full{
					.hikashop_product_price{
						.enc-media-width(margin-left, @240: 63px, @320: 97px, @360: 117px, @480: 170px, @533: 195px, @568: 210px,
						@600: 225px, @640: 245px, @768: 300px, @800: 315px, @853: 340px, @966: 390px, 
						@1024: 417px, @1280: 531px, @1366: 570px, @1400: 585px, @1680: 712px, @1920: 822px);
						font-weight: bold;
					}
					.hikashop_product_price_per_unit{
						font-weight: bold;
					}
				}
			}
			.hikashop_product_price_with_options_main{

			}
			.hikashop_product_quantity_main{
				.enc-media-width(margin-left, @240: 0px, @320: 13px, @360: 40px, @480: 85px, @533: 110px, @568: 135px,
				@600: 145px, @640: 170px, @768: 225px, @800: 225px, @853: 265px, @966: 320px, 
				@1024: 350px, @1280: 460px, @1366: 500px, @1400: 510px, @1680: 635px, @1920: 750px);
				.hikashop_product_stock{
					table{
						tbody{
							tr{
								td{
									input{

									}
									.hikashop_product_quantity_field_change_plus{
										
									} 
									.hikashop_product_quantity_field_change_minus{
										
									}
									.hikashop_product_quantity_field_change{
										
									}
									.button{

									}
								}
							}
						}
					}
				}
			}
			.hikashop_product_contact_main{

			}
			.hikashop_product_id_main{
				input{

				}
			}
		}
		.hikashop_product_bottom_part{
			text-align: center;
			.hikashop_product_description_main{
				.enc-media-width(font-size,
				@240: 1rem, @320: 1.25rem, @360: 1.5rem, @480: 2rem, @533: 2rem, @568: 2.5rem,
				@600: 2.5rem, @640: 2.5rem, @768: 2.5rem, @800: 2.5rem, @853: 2.5rem, @966: 2.5rem, 
				@1024: 2.5rem, @1280: 2.5rem, @1366: 2.5rem, @1400: 2.5rem, @1680: 2.5rem, @1920: 2.5rem);
			}
			.hikashop_product_url_main{

			}
			.hikashop_product_files_main{

			}
		}
	}
	.hikashop_submodules{

	}
	.hikashop_external_comments{

	}
	#sbox-overlay{

	}
	.shadow{
		.sbox-content-image{
			img{
				.enc-media-width(height,
				@240: 50px, @320: 1.25rem, @360: 1.5rem, @480: 2rem, @533: 2rem, @568: 2.5rem,
				@600: 2.5rem, @640: 2.5rem, @768: 2.5rem, @800: 2.5rem, @853: 2.5rem, @966: 2.5rem, 
				@1024: 2.5rem, @1280: 2.5rem, @1366: 2.5rem, @1400: 2.5rem, @1680: 2.5rem, @1920: 2.5rem);
				.enc-media-width(width,
				@240: 50px, @320: 1.25rem, @360: 1.5rem, @480: 2rem, @533: 2rem, @568: 2.5rem,
				@600: 2.5rem, @640: 2.5rem, @768: 2.5rem, @800: 2.5rem, @853: 2.5rem, @966: 2.5rem, 
				@1024: 2.5rem, @1280: 2.5rem, @1366: 2.5rem, @1400: 2.5rem, @1680: 2.5rem, @1920: 2.5rem);
			}
			a{

			}
		}
	}
}
}
}