#header{
	.navbar-fixed-top;
	background-color: #ab884e;
	height: 323px;
	#inner{
		.container;
		.bg-padding-long();
		height: 323px;
		background:url('../../../images/header_bg.png') no-repeat 100% 100%;
		img{
			.center-block;
			.img-responsive;
			padding-bottom: 3rem;
			padding-top: 1rem;
		}
	}
}