#container-wrapper{
	.item-page{
		div{
			#container{
				.enc-make-row;
				.about_box{
				.enc-make-xs-col(12);
				.enc-make-sm-col(12);
				.enc-make-md-col(12);
				.enc-make-lg-col(12);
				.enc-media-width(height,
				@240: 1800px, @320: 1375px, @360: 1250px, @480: 1375px, @533: 1250px, @568: 1240px,
				@600: 1150px, @640: 1100px, @768: 975px, @800: 920px, @853: 900px, @966: 830px, 
				@1024: 1020px, @1280: 925px, @1366: 875px, @1400: 875px, @1680: 780px, @1920: 1050px);
				background-color: #9E0000;
				border: 4px solid #640000;
				border-radius: 10px;
				color: white;
				h3{
					.enc-media-width(font-size,
					@240: 2rem, @320: 2rem, @360: 2rem, @480: 2rem, @533: 2.5rem, @568: 2.5rem,
					@600: 2.5rem, @640: 2.5rem, @768: 2rem, @800: 2rem, @853: 2rem, @966: 2rem, 
					@1024: 2rem, @1280: 2rem, @1366: 2rem, @1400: 2rem, @1680: 2.5rem, @1920: 2.5rem);
					text-align: center;
				}
				p{
					.enc-media-width(font-size,
					@240: 1rem, @320: 1rem, @360: 1rem, @480: 1.25rem, @533: 1.25rem, @568: 1.25rem,
					@600: 1.25rem, @640: 1.25rem, @768: 1.25rem, @800: 1.25rem, @853: 1.25rem, @966: 1.25rem, 
					@1024: 1.5rem, @1280: 1.5rem, @1366: 1.5rem, @1400: 1.5rem, @1680: 1.5rem, @1920: 2rem);
					padding: 10px;
				}
				}
			}
		}
	}
}