#container-wrapper{
#container{
#sectionA{
			.enc-make-row;
			.box{
			.enc-make-xs-col(12);
			.enc-make-sm-col(5);
			.enc-make-md-col(5);
			.enc-make-lg-col(5);
			.enc-media-width(margin,
			@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 10px 50px 10px 20px, @800: 10px 40px 10px 20px, @853: 10px 65px 10px 20px, @966: 10px 86px 10px 20px, 
			@1024:  10px 19px 10px 20px, @1280: 10px 30px 10px 20px, @1366: 10px 45px 10px 20px, @1400: 10px 47px 10px 20px, @1680: 10px 58px 10px 20px, @1920: 10px 85px 10px 20px);
				background-color: #9E0000;
				border: 4px solid #640000;
				border-radius: 10px;
				color: white;		
				h3{
					.enc-media-width(font-size,
					@240: 2rem, @320: 2rem, @360: 2rem, @480: 2rem, @533: 2.5rem, @568: 2.5rem,
					@600: 2.5rem, @640: 2.5rem, @768: 2rem, @800: 2rem, @853: 2rem, @966: 2rem, 
					@1024: 2rem, @1280: 2.5rem, @1366: 2.5rem, @1400: 2.5rem, @1680: 3rem, @1920: 4rem);
					text-align: center;
				}
				p{
					.enc-media-width(font-size,
					@240: 1.5rem, @320: 1.5rem, @360: 1.5rem, @480: 1.5rem, @533: 2rem, @568: 2rem,
					@600: 2rem, @640: 2rem, @768: 1.5rem, @800: 1.5rem, @853: 1.5rem, @966: 1.5rem, 
					@1024: 1.5rem, @1280: 2rem, @1366: 2rem, @1400: 2rem, @1680: 2.5rem, @1920: 3.5rem);
					padding: 10px;
					text-align: center;
				}
			}
			.sales{
			.enc-make-xs-col(12);
			.enc-make-sm-col(5);
			.enc-make-md-col(6);
			.enc-make-lg-col(6);
			.enc-media-width(margin,
			@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 10px, @800: 10px, @853: 10px, @966: 10px, 
			@1024: 10px, @1280: 10px, @1366: 10px, @1400: 10px, @1680: 10px, @1920: 10px);
			.enc-media-width(height,
			@240: 500px, @320: 350px, @360: 300px, @480: 225px, @533: 300px, @568: 300px,
			@600: 300px, @640: 300px, @768: 267px, @800: 235px, @853: 235px, @966: 235px, 
			@1024: 235px, @1280: 294px, @1366: 294px, @1400: 294px, @1680: 355px, @1920: 479px);
			.enc-media-width(line-height,
			@240: 25px, @320: 25px, @360: 30px, @480: 30px, @533: 30px, @568: 30px,
			@600: 35px, @640: 35px, @768: 25px, @800: 25px, @853: 25px, @966: 25px, 
			@1024: 35px, @1280: 35px, @1366: 40px, @1400: 35px, @1680: 35px, @1920: 40px);
				background: url(../../../images/home_our_vision.jpg);
				border: 4px solid #640000;
				border-radius: 10px;
				float: left;
				font-weight: bold;
				color: black;

				p{
					.enc-media-width(font-size,
					@240: 1.5rem, @320: 1.5rem, @360: 1.5rem, @480: 1.5rem, @533: 2rem, @568: 2rem,
					@600: 2rem, @640: 2rem, @768: 1.35rem, @800: 1.35rem, @853: 1.35rem, @966: 1.35rem, 
					@1024: 1.5rem, @1280: 2rem, @1366: 2rem, @1400: 2rem, @1680: 2.5rem, @1920: 2.5rem);
					padding: 10px;
					text-align: center;
				}
				
			}
		}
		.cl{
			clear: both;
		}
		#sectionB{
			.enc-make-row;
			.box{
			.enc-make-xs-col(12);
			.enc-make-sm-col(3);
			.enc-make-md-col(3);
			.enc-make-lg-col(3);
			.enc-media-width(margin,
			@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 0 28.5px 10px 20px, @800: 0 28px 10px 20px, @853: 0 31px 10px 20px, @966: 0 39px 10px 20px, 
			@1024: 0 43px 10px 20px, @1280: 0 61px 10px 20px, @1366: 0 67px 10px 20px, @1400: 0 70px 10px 20px, @1680: 0 90px 10px 20px, @1920: 0 107px 10px 20px);
			.enc-media-width(height,
			@240: 650px, @320: 650px, @360: 650px, @480: 600px, @533: 775px, @568: 775px,
			@600: 775px, @640: 775px, @768: 700px, @800: 700px, @853: 690px, @966: 690px, 
			@1024: 690px, @1280: 690px, @1366: 690px, @1400: 710px, @1680: 730px, @1920: 910px);
				background-color: #9E0000;
				border: 4px solid #640000;
				border-radius: 10px;
				color: white;
				h3{
					.enc-media-width(font-size,
					@240: 2rem, @320: 2rem, @360: 2rem, @480: 2rem, @533: 2.5rem, @568: 2.5rem,
					@600: 2.5rem, @640: 2.5rem, @768: 2rem, @800: 2rem, @853: 2rem, @966: 2rem, 
					@1024: 2rem, @1280: 2.5rem, @1366: 2.5rem, @1400: 2.5rem, @1680: 3rem, @1920: 4rem);
					text-align: center;
				}
				h4{
					.enc-media-width(font-size,
					@240: 1.5rem, @320: 1.5rem, @360: 1.5rem, @480: 1.5rem, @533: 2rem, @568: 2rem,
					@600: 2rem, @640: 2rem, @768: 1.2rem, @800: 1.2rem, @853: 1.2rem, @966: 1.2rem, 
					@1024: 1.2rem, @1280: 1.75rem, @1366: 1.75rem, @1400: 1.75rem, @1680: 2.25rem, @1920: 3.25rem);
					text-align: center;
				}
				img{
					.enc-img-responsive;
					.enc-center-block;
					.enc-media-width(height,
					@240: 200px, @320: 200px, @360: 200px, @480: 200px, @533: 300px, @568: 300px,
					@600: 300px, @640: 300px, @768: 200px, @800: 200px, @853: 200px, @966: 225px, 
					@1024: 225px, @1280: 250px, @1366: 250px, @1400: 275px, @1680: 275px, @1920: 300px);
					height: 200px;
				}
				p{
					padding: 10px;
				}
				button{
					.enc-center-block;
					height: 20px;
					width: 150px;

					a{
						text-align: center;
						text-decoration: none;
						color: black;
					}
				}
			}
			.mission_box{
			.enc-make-xs-col(12);
			.enc-make-sm-col(3);
			.enc-make-md-col(3);
			.enc-make-lg-col(3);
			.enc-media-width(margin,
			@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 0 28px 10px 20px, @800: 0 34.5px 10px 20px, @853: 0 41.75px 10px 20px, @966: 0 51px 10px 20px, 
			@1024: 0 56px 10px 20px, @1280: 0 77px 10px 20px, @1366: 0 84px 10px 20px, @1400: 0 87px 10px 20px, @1680: 0 110px 10px 20px, @1920: 0 130px 10px 20px);
			.enc-media-width(height,
			@240: 650px, @320: 650px, @360: 650px, @480: 400px, @533: 500px, @568: 500px,
			@600: 500px, @640: 500px, @768: 700px, @800: 700px, @853: 690px, @966: 690px, 
			@1024: 690px, @1280: 690px, @1366: 690px, @1400: 690px, @1680: 730px, @1920: 910px);
				background-color: #9E0000;
				border: 4px solid #640000;
				border-radius: 10px;
				color: white;
				h3{
					.enc-media-width(font-size,
					@240: 2rem, @320: 2rem, @360: 2rem, @480: 2rem, @533: 2.5rem, @568: 2.5rem,
					@600: 2.5rem, @640: 2.5rem, @768: 2rem, @800: 2rem, @853: 2rem, @966: 2rem, 
					@1024: 2rem, @1280: 2.5rem, @1366: 2.5rem, @1400: 2.5rem, @1680: 3rem, @1920: 3rem);
					text-align: center;
				}
				
				p{
					.enc-media-width(font-size,
					@240: 1.5rem, @320: 1.5rem, @360: 1.5rem, @480: 1.5rem, @533: 2rem, @568: 2rem,
					@600: 2rem, @640: 2rem, @768: 1.35rem, @800: 1.5rem, @853: 1.5rem, @966: 1.5rem, 
					@1024: 1.65rem, @1280: 1.85rem, @1366: 1.85rem, @1400: 1.85rem, @1680: 2.25rem, @1920: 2.75rem);
					padding: 10px;
				}
			}
		}
		#sectionC{
			.enc-make-row;
			.box{
			.enc-make-xs-col(12);
			.enc-make-sm-col(5);
			.enc-make-md-col(5);
			.enc-make-lg-col(5);
			.enc-media-width(margin,
			@240: 0, @320: 0, @360: 0, @480: 0, @533: 0, @568: 0,
			@600: 0, @640: 0, @768: 10px 28px 10px 20px, @800: 10px 30px 10px 20px, @853: 10px 34px 10px 20px, @966: 10px 43px 10px 20px, 
			@1024: 10px 47px 10px 20px, @1280: 10px 66px 10px 20px, @1366: 10px 73px 10px 20px, @1400: 10px 75px 10px 20px, @1680: 10px 96px 10px 20px, @1920: 10px 114px 10px 20px);
				background-color: #9E0000;
				border: 4px solid #640000;
				border-radius: 10px;
				float: left;
				color: white;
				h3{
					text-align: center;
				}
				h4{
					text-align: center;
					padding: 10px;
				}
				ul{
					li{

					}
				}
				a{
					color: white;
					text-decoration: none;
					span{
						text-align: center;
					}
					i{

					}
				}
				p{
					padding: 10px;
				}
			}
		}
	}
}