.about-heading{
	.bg-media-manual(font-size, 3rem, 4rem, 4rem, 4rem, 3.25rem, 3.25rem, 4rem, 4rem, 5rem);
	.bg-media-manual(margin-bottom, 1rem, 0, 0, 0, 0, 0.5rem, 0, 0, 0);
	.bg-media-manual(margin-top, 1rem, 0, 0, 0, 0, 1rem, 0, 0, 0);
	color: #9e0000;
	font-family: "Times New Roman", Times, serif;
	font-weight:bold;
}

#about{
	h1{
		.about-heading();
		text-align:center;
	}
	.bg-padding-short(0, 6rem, 1rem, 6rem);
	#paragraphs{
		background-color: #9e0000;
		-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
		p{
			.bg-font(1.5rem, #FFF, "Times New Roman", normal, center, 0.05);
			.bg-padding-short(1rem, 2rem, 1rem, 2rem);
		}
	}
}