.testamonial-article{
	.panel;
	.panel-default;
	border-color: #640000;
	.panel-heading{
		.panel-heading;
		background-color: #9E0000;
		h3{
			color: #FFF;
		}
	}
	.panel-body{
		.panel-body;
		.dear{
			font-weight: bold;
		}
		p{
			font-size: 1.5rem;
		}
		.author{
			font-weight: bold;
			font-size: 2rem;
			small{
				display: block;
			}
		}
	}
}