.topmenu{
	.navbar;
	.navbar-default; 
	.navbar-fixed-top;
	min-height: 1px;
	margin-bottom: 0;
	background: #9e0000;
	border-color: #640000;
	.container-fluid{
		.container-fluid;
		.navbar-header{
			.navbar-header;
			.navbar-toggle{
				.navbar-toggle;
				&:hover{
				}
				&:focus{
				}
				.icon-bar{
				}
			}
			.navbar-brand{
				.navbar-brand;
				.bg-media-manual(@property: font-size, @320: 100%, @360: 2.5rem, @460: 100%, @560: 100%, @660: 66.66%, @770: 100%, @960: 100%, @1024: 100%, @1170: 100%);
				color: #FFF;
				font-family: "top";
				margin-top: 3px;
				text-shadow: 2px 2px 5px #000000;
			}
		}
		.navbar-collapse{
			.navbar-collapse;
			.nav{
				.nav;
			}
			.navbar-nav{
				.navbar-nav;
				li{
					margin-top: 9px;
					a{
						.bg-media-manual(@property: font-size, @320: 100%, @360: 2rem, @460: 100%, @560: 100%, @660: 66.66%, @770: 100%, @960: 100%, @1024: 100%, @1170: 100%);
						color: #FFF;
						font-family:"Times New Roman", Times, serif;
						text-shadow: 2px 2px 5px #000000;
					}
				}
				.right-link{
					a{
						.bg-media-manual(@property: font-size, @320: 100%, @360: 100%, @460: 100%, @560: 100%, @660: 66.66%, @770: 100%, @960: 100%, @1024: 100%, @1170: 100%);
						color: #FFF;
						font-family:"Times New Roman", Times, serif;
						text-shadow: 2px 2px 5px #000000;
					}
				}
				.right-item{
					.hidden-xs;
					.hidden-sm;
					.hidden-md;
					margin-top: 0px;
					a{
						.bg-media-manual(@property: font-size, @320: 100%, @360: 100%, @460: 100%, @560: 100%, @660: 100%, @770: 100%, @960: 100%, @1024: 100%, @1170: 100%);
						color: #000;
						text-shadow: 0 0 0 #000000;
					}
				}
			}
		}
	}
}