@font-face {
    font-family: 'stencil';
    src: url('../fonts/stencil/old_school_united_stencil-webfont.eot');
    src: url('../fonts/stencil/old_school_united_stencil-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/stencil/old_school_united_stencil-webfont.woff') format('woff'),
         url('../fonts/stencil/old_school_united_stencil-webfont.ttf') format('truetype'),
         url('../fonts/stencil/old_school_united_stencil-webfont.svg#old_school_unitedstencil') format('svg');
}