@font-face {
    font-family: 'top';
    src: url('../fonts/top/top_secret-webfont.eot');
    src: url('../fonts/top/top_secret-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/top/top_secret-webfont.woff') format('woff'),
         url('../fonts/top/top_secret-webfont.ttf') format('truetype'),
         url('../fonts/top/top_secret-webfont.svg#top_secretregular') format('svg');
    font-weight: normal;
    font-style: normal;

}