#user-cpanel{
	h1{
		color: #9e0000;
		font-family: "Times New Roman", Times, serif;
		font-weight:bold;
		text-align:center;
	}
	#items{
		.make-row(0);
		#item{
			.make-sm-column(12, 0);
			.panel{
				.panel;
				.panel-default;
				border-color: #640000;
				.panel-heading{
					.panel-heading;
					background-color: #9e0000;
					text-align:center;
					.panel-title{
						.panel-title;
						color: #FFF;
					}
				}
				.panel-body{
					.panel-body;
				}
			}
		}
	}
}