.hikashop-user-registration{
	.panel;
	.panel-default;
	border-color: #640000;
	.panel-heading{
		.panel-heading;
		background-color: #9E0000;
		.panel-title{
			.panel-title;
			color: #FFF;
		}
	}
	.panel-body{
		.panel-body;
	}
}